<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
           /* transition: width 5s height 5s*/
          animation-name: cycle;
           animation-duration: 10s;
           animation-iteration-count: infinite;
           
           3

        }
       /* #box:hover{
            width: 200px;
            height: 400px;
            color: yellow;
        }*/
        @keyframes animate{
            form{background-color: red ;margin: 0px;
            width: 100px;}
            to{background-color: yellow;margin: 100px;
            width 200px}
        }
        @keyframes cycle {
            0%{background-color: red;margin-left:0px;margin-top: 0px;}
            25%{background-color: rgb(169, 194, 77);margin-left: 100px;margin-top: 0px;}
            50%{background-color: rgb(38, 35,182);margin-left: 100px;margin-top: 100px;}
            75%{background-color: rgb(58,219, 93);margin-left: 0px;margin-top: 100px;}
           
        }

    </style>
</head>
<body>
  <div id="box">
    
  </div>
</body>
</html>